# TarefasWeb

./: README.md  TarefasWeb.sln
Domain/dtos/: TarefaCreateDto.cs  TarefaRetornoDto.cs
Domain/enums/: EnumTarefaStatus.cs
Domain/interfaces/messagebrokers/: IMensagemService.cs
Domain/interfaces/repositories/: ITarefaRepository.cs
Domain/interfaces/services/: ITarefaService.cs
Domain/models/: Tarefa.cs
Infra/: Infra.csproj
Infra/Migrations/: 20240821222242_iniciartarefa.Designer.cs  20240823193341_iniciartarefa.Designer.cs  20240823193341_iniciartarefa.cs  ContextoTarefaModelSnapshot.cs
Infra/configurations/entitymaps/: ConfiguracaoTarefa.cs
Infra/configurations/rabbitmq/: RabbitMqConfiguracao.cs
Infra/contexts/: ContextoTarefa.cs
Infra/queue/: RabbitMqService.cs
Infra/repositories/: TarefaRepository.cs
InfraInversionControl/: InfraInversionControl.csproj
InfraInversionControl/extensions/: DependencyInjection.cs
Service/: Service.csproj
Service/mappings/: TarefaMppingProfile.cs
Service/tarefas/: TarefaService.cs
TarefasWeb/: Api.csproj  Program.cs  TarefasWeb.http  WeatherForecast.cs  appsettings.json
TarefasWeb/Controllers/: TarefaController.cs  WeatherForecastController.cs
TarefasWeb/Properties/: launchSettings.json
docker compose/: docker-compose.yml
